%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{cmr10.ttf}[Path=\detokenize{/Users/fabricio/.miniforge3/envs/data-mining-course/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Users/fabricio/.miniforge3/envs/data-mining-course/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/fabricio/.miniforge3/envs/data-mining-course/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{10.000000in}{7.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{7.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{7.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{6.160000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{6.160000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{0.770000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.983470pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{4.541872in}}%
\pgfpathcurveto{\pgfqpoint{1.624829in}{4.541872in}}{\pgfqpoint{1.646464in}{4.550834in}}{\pgfqpoint{1.662413in}{4.566783in}}%
\pgfpathcurveto{\pgfqpoint{1.678363in}{4.582733in}}{\pgfqpoint{1.687324in}{4.604368in}}{\pgfqpoint{1.687324in}{4.626924in}}%
\pgfpathcurveto{\pgfqpoint{1.687324in}{4.649480in}}{\pgfqpoint{1.678363in}{4.671115in}}{\pgfqpoint{1.662413in}{4.687065in}}%
\pgfpathcurveto{\pgfqpoint{1.646464in}{4.703014in}}{\pgfqpoint{1.624829in}{4.711976in}}{\pgfqpoint{1.602273in}{4.711976in}}%
\pgfpathcurveto{\pgfqpoint{1.579717in}{4.711976in}}{\pgfqpoint{1.558082in}{4.703014in}}{\pgfqpoint{1.542132in}{4.687065in}}%
\pgfpathcurveto{\pgfqpoint{1.526183in}{4.671115in}}{\pgfqpoint{1.517221in}{4.649480in}}{\pgfqpoint{1.517221in}{4.626924in}}%
\pgfpathcurveto{\pgfqpoint{1.517221in}{4.604368in}}{\pgfqpoint{1.526183in}{4.582733in}}{\pgfqpoint{1.542132in}{4.566783in}}%
\pgfpathcurveto{\pgfqpoint{1.558082in}{4.550834in}}{\pgfqpoint{1.579717in}{4.541872in}}{\pgfqpoint{1.602273in}{4.541872in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{4.541872in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.983470pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.717772in}{2.507173in}}%
\pgfpathcurveto{\pgfqpoint{1.740328in}{2.507173in}}{\pgfqpoint{1.761963in}{2.516134in}}{\pgfqpoint{1.777913in}{2.532084in}}%
\pgfpathcurveto{\pgfqpoint{1.793862in}{2.548033in}}{\pgfqpoint{1.802824in}{2.569668in}}{\pgfqpoint{1.802824in}{2.592224in}}%
\pgfpathcurveto{\pgfqpoint{1.802824in}{2.614780in}}{\pgfqpoint{1.793862in}{2.636415in}}{\pgfqpoint{1.777913in}{2.652365in}}%
\pgfpathcurveto{\pgfqpoint{1.761963in}{2.668314in}}{\pgfqpoint{1.740328in}{2.677276in}}{\pgfqpoint{1.717772in}{2.677276in}}%
\pgfpathcurveto{\pgfqpoint{1.695216in}{2.677276in}}{\pgfqpoint{1.673581in}{2.668314in}}{\pgfqpoint{1.657631in}{2.652365in}}%
\pgfpathcurveto{\pgfqpoint{1.641682in}{2.636415in}}{\pgfqpoint{1.632720in}{2.614780in}}{\pgfqpoint{1.632720in}{2.592224in}}%
\pgfpathcurveto{\pgfqpoint{1.632720in}{2.569668in}}{\pgfqpoint{1.641682in}{2.548033in}}{\pgfqpoint{1.657631in}{2.532084in}}%
\pgfpathcurveto{\pgfqpoint{1.673581in}{2.516134in}}{\pgfqpoint{1.695216in}{2.507173in}}{\pgfqpoint{1.717772in}{2.507173in}}%
\pgfpathlineto{\pgfqpoint{1.717772in}{2.507173in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.983470pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.833271in}{3.556152in}}%
\pgfpathcurveto{\pgfqpoint{1.855827in}{3.556152in}}{\pgfqpoint{1.877462in}{3.565114in}}{\pgfqpoint{1.893412in}{3.581063in}}%
\pgfpathcurveto{\pgfqpoint{1.909361in}{3.597013in}}{\pgfqpoint{1.918323in}{3.618648in}}{\pgfqpoint{1.918323in}{3.641204in}}%
\pgfpathcurveto{\pgfqpoint{1.918323in}{3.663760in}}{\pgfqpoint{1.909361in}{3.685395in}}{\pgfqpoint{1.893412in}{3.701345in}}%
\pgfpathcurveto{\pgfqpoint{1.877462in}{3.717294in}}{\pgfqpoint{1.855827in}{3.726256in}}{\pgfqpoint{1.833271in}{3.726256in}}%
\pgfpathcurveto{\pgfqpoint{1.810715in}{3.726256in}}{\pgfqpoint{1.789080in}{3.717294in}}{\pgfqpoint{1.773131in}{3.701345in}}%
\pgfpathcurveto{\pgfqpoint{1.757181in}{3.685395in}}{\pgfqpoint{1.748220in}{3.663760in}}{\pgfqpoint{1.748220in}{3.641204in}}%
\pgfpathcurveto{\pgfqpoint{1.748220in}{3.618648in}}{\pgfqpoint{1.757181in}{3.597013in}}{\pgfqpoint{1.773131in}{3.581063in}}%
\pgfpathcurveto{\pgfqpoint{1.789080in}{3.565114in}}{\pgfqpoint{1.810715in}{3.556152in}}{\pgfqpoint{1.833271in}{3.556152in}}%
\pgfpathlineto{\pgfqpoint{1.833271in}{3.556152in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.983470pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.948770in}{5.021249in}}%
\pgfpathcurveto{\pgfqpoint{1.971326in}{5.021249in}}{\pgfqpoint{1.992962in}{5.030211in}}{\pgfqpoint{2.008911in}{5.046160in}}%
\pgfpathcurveto{\pgfqpoint{2.024861in}{5.062110in}}{\pgfqpoint{2.033822in}{5.083745in}}{\pgfqpoint{2.033822in}{5.106301in}}%
\pgfpathcurveto{\pgfqpoint{2.033822in}{5.128857in}}{\pgfqpoint{2.024861in}{5.150492in}}{\pgfqpoint{2.008911in}{5.166441in}}%
\pgfpathcurveto{\pgfqpoint{1.992962in}{5.182391in}}{\pgfqpoint{1.971326in}{5.191353in}}{\pgfqpoint{1.948770in}{5.191353in}}%
\pgfpathcurveto{\pgfqpoint{1.926215in}{5.191353in}}{\pgfqpoint{1.904579in}{5.182391in}}{\pgfqpoint{1.888630in}{5.166441in}}%
\pgfpathcurveto{\pgfqpoint{1.872680in}{5.150492in}}{\pgfqpoint{1.863719in}{5.128857in}}{\pgfqpoint{1.863719in}{5.106301in}}%
\pgfpathcurveto{\pgfqpoint{1.863719in}{5.083745in}}{\pgfqpoint{1.872680in}{5.062110in}}{\pgfqpoint{1.888630in}{5.046160in}}%
\pgfpathcurveto{\pgfqpoint{1.904579in}{5.030211in}}{\pgfqpoint{1.926215in}{5.021249in}}{\pgfqpoint{1.948770in}{5.021249in}}%
\pgfpathlineto{\pgfqpoint{1.948770in}{5.021249in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.983470pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.064270in}{2.824438in}}%
\pgfpathcurveto{\pgfqpoint{2.086826in}{2.824438in}}{\pgfqpoint{2.108461in}{2.833399in}}{\pgfqpoint{2.124410in}{2.849349in}}%
\pgfpathcurveto{\pgfqpoint{2.140360in}{2.865298in}}{\pgfqpoint{2.149321in}{2.886934in}}{\pgfqpoint{2.149321in}{2.909490in}}%
\pgfpathcurveto{\pgfqpoint{2.149321in}{2.932046in}}{\pgfqpoint{2.140360in}{2.953681in}}{\pgfqpoint{2.124410in}{2.969630in}}%
\pgfpathcurveto{\pgfqpoint{2.108461in}{2.985580in}}{\pgfqpoint{2.086826in}{2.994541in}}{\pgfqpoint{2.064270in}{2.994541in}}%
\pgfpathcurveto{\pgfqpoint{2.041714in}{2.994541in}}{\pgfqpoint{2.020079in}{2.985580in}}{\pgfqpoint{2.004129in}{2.969630in}}%
\pgfpathcurveto{\pgfqpoint{1.988180in}{2.953681in}}{\pgfqpoint{1.979218in}{2.932046in}}{\pgfqpoint{1.979218in}{2.909490in}}%
\pgfpathcurveto{\pgfqpoint{1.979218in}{2.886934in}}{\pgfqpoint{1.988180in}{2.865298in}}{\pgfqpoint{2.004129in}{2.849349in}}%
\pgfpathcurveto{\pgfqpoint{2.020079in}{2.833399in}}{\pgfqpoint{2.041714in}{2.824438in}}{\pgfqpoint{2.064270in}{2.824438in}}%
\pgfpathlineto{\pgfqpoint{2.064270in}{2.824438in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.983470pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.526267in}{5.829948in}}%
\pgfpathcurveto{\pgfqpoint{2.548823in}{5.829948in}}{\pgfqpoint{2.570458in}{5.838910in}}{\pgfqpoint{2.586407in}{5.854859in}}%
\pgfpathcurveto{\pgfqpoint{2.602357in}{5.870809in}}{\pgfqpoint{2.611318in}{5.892444in}}{\pgfqpoint{2.611318in}{5.915000in}}%
\pgfpathcurveto{\pgfqpoint{2.611318in}{5.937556in}}{\pgfqpoint{2.602357in}{5.959191in}}{\pgfqpoint{2.586407in}{5.975141in}}%
\pgfpathcurveto{\pgfqpoint{2.570458in}{5.991090in}}{\pgfqpoint{2.548823in}{6.000052in}}{\pgfqpoint{2.526267in}{6.000052in}}%
\pgfpathcurveto{\pgfqpoint{2.503711in}{6.000052in}}{\pgfqpoint{2.482076in}{5.991090in}}{\pgfqpoint{2.466126in}{5.975141in}}%
\pgfpathcurveto{\pgfqpoint{2.450177in}{5.959191in}}{\pgfqpoint{2.441215in}{5.937556in}}{\pgfqpoint{2.441215in}{5.915000in}}%
\pgfpathcurveto{\pgfqpoint{2.441215in}{5.892444in}}{\pgfqpoint{2.450177in}{5.870809in}}{\pgfqpoint{2.466126in}{5.854859in}}%
\pgfpathcurveto{\pgfqpoint{2.482076in}{5.838910in}}{\pgfqpoint{2.503711in}{5.829948in}}{\pgfqpoint{2.526267in}{5.829948in}}%
\pgfpathlineto{\pgfqpoint{2.526267in}{5.829948in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.983470pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.757265in}{3.654826in}}%
\pgfpathcurveto{\pgfqpoint{2.779821in}{3.654826in}}{\pgfqpoint{2.801456in}{3.663788in}}{\pgfqpoint{2.817406in}{3.679737in}}%
\pgfpathcurveto{\pgfqpoint{2.833355in}{3.695687in}}{\pgfqpoint{2.842317in}{3.717322in}}{\pgfqpoint{2.842317in}{3.739878in}}%
\pgfpathcurveto{\pgfqpoint{2.842317in}{3.762434in}}{\pgfqpoint{2.833355in}{3.784069in}}{\pgfqpoint{2.817406in}{3.800019in}}%
\pgfpathcurveto{\pgfqpoint{2.801456in}{3.815968in}}{\pgfqpoint{2.779821in}{3.824930in}}{\pgfqpoint{2.757265in}{3.824930in}}%
\pgfpathcurveto{\pgfqpoint{2.734709in}{3.824930in}}{\pgfqpoint{2.713074in}{3.815968in}}{\pgfqpoint{2.697125in}{3.800019in}}%
\pgfpathcurveto{\pgfqpoint{2.681175in}{3.784069in}}{\pgfqpoint{2.672214in}{3.762434in}}{\pgfqpoint{2.672214in}{3.739878in}}%
\pgfpathcurveto{\pgfqpoint{2.672214in}{3.717322in}}{\pgfqpoint{2.681175in}{3.695687in}}{\pgfqpoint{2.697125in}{3.679737in}}%
\pgfpathcurveto{\pgfqpoint{2.713074in}{3.663788in}}{\pgfqpoint{2.734709in}{3.654826in}}{\pgfqpoint{2.757265in}{3.654826in}}%
\pgfpathlineto{\pgfqpoint{2.757265in}{3.654826in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.983470pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.489754in}{3.056007in}}%
\pgfpathcurveto{\pgfqpoint{4.512310in}{3.056007in}}{\pgfqpoint{4.533945in}{3.064969in}}{\pgfqpoint{4.549895in}{3.080918in}}%
\pgfpathcurveto{\pgfqpoint{4.565844in}{3.096868in}}{\pgfqpoint{4.574806in}{3.118503in}}{\pgfqpoint{4.574806in}{3.141059in}}%
\pgfpathcurveto{\pgfqpoint{4.574806in}{3.163615in}}{\pgfqpoint{4.565844in}{3.185250in}}{\pgfqpoint{4.549895in}{3.201200in}}%
\pgfpathcurveto{\pgfqpoint{4.533945in}{3.217149in}}{\pgfqpoint{4.512310in}{3.226111in}}{\pgfqpoint{4.489754in}{3.226111in}}%
\pgfpathcurveto{\pgfqpoint{4.467198in}{3.226111in}}{\pgfqpoint{4.445563in}{3.217149in}}{\pgfqpoint{4.429613in}{3.201200in}}%
\pgfpathcurveto{\pgfqpoint{4.413664in}{3.185250in}}{\pgfqpoint{4.404702in}{3.163615in}}{\pgfqpoint{4.404702in}{3.141059in}}%
\pgfpathcurveto{\pgfqpoint{4.404702in}{3.118503in}}{\pgfqpoint{4.413664in}{3.096868in}}{\pgfqpoint{4.429613in}{3.080918in}}%
\pgfpathcurveto{\pgfqpoint{4.445563in}{3.064969in}}{\pgfqpoint{4.467198in}{3.056007in}}{\pgfqpoint{4.489754in}{3.056007in}}%
\pgfpathlineto{\pgfqpoint{4.489754in}{3.056007in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.983470pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.951751in}{3.599054in}}%
\pgfpathcurveto{\pgfqpoint{4.974307in}{3.599054in}}{\pgfqpoint{4.995942in}{3.608016in}}{\pgfqpoint{5.011892in}{3.623965in}}%
\pgfpathcurveto{\pgfqpoint{5.027841in}{3.639915in}}{\pgfqpoint{5.036803in}{3.661550in}}{\pgfqpoint{5.036803in}{3.684106in}}%
\pgfpathcurveto{\pgfqpoint{5.036803in}{3.706662in}}{\pgfqpoint{5.027841in}{3.728297in}}{\pgfqpoint{5.011892in}{3.744246in}}%
\pgfpathcurveto{\pgfqpoint{4.995942in}{3.760196in}}{\pgfqpoint{4.974307in}{3.769157in}}{\pgfqpoint{4.951751in}{3.769157in}}%
\pgfpathcurveto{\pgfqpoint{4.929195in}{3.769157in}}{\pgfqpoint{4.907560in}{3.760196in}}{\pgfqpoint{4.891610in}{3.744246in}}%
\pgfpathcurveto{\pgfqpoint{4.875661in}{3.728297in}}{\pgfqpoint{4.866699in}{3.706662in}}{\pgfqpoint{4.866699in}{3.684106in}}%
\pgfpathcurveto{\pgfqpoint{4.866699in}{3.661550in}}{\pgfqpoint{4.875661in}{3.639915in}}{\pgfqpoint{4.891610in}{3.623965in}}%
\pgfpathcurveto{\pgfqpoint{4.907560in}{3.608016in}}{\pgfqpoint{4.929195in}{3.599054in}}{\pgfqpoint{4.951751in}{3.599054in}}%
\pgfpathlineto{\pgfqpoint{4.951751in}{3.599054in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.983470pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.182750in}{1.797178in}}%
\pgfpathcurveto{\pgfqpoint{5.205306in}{1.797178in}}{\pgfqpoint{5.226941in}{1.806139in}}{\pgfqpoint{5.242890in}{1.822089in}}%
\pgfpathcurveto{\pgfqpoint{5.258840in}{1.838038in}}{\pgfqpoint{5.267801in}{1.859674in}}{\pgfqpoint{5.267801in}{1.882230in}}%
\pgfpathcurveto{\pgfqpoint{5.267801in}{1.904786in}}{\pgfqpoint{5.258840in}{1.926421in}}{\pgfqpoint{5.242890in}{1.942370in}}%
\pgfpathcurveto{\pgfqpoint{5.226941in}{1.958320in}}{\pgfqpoint{5.205306in}{1.967281in}}{\pgfqpoint{5.182750in}{1.967281in}}%
\pgfpathcurveto{\pgfqpoint{5.160194in}{1.967281in}}{\pgfqpoint{5.138558in}{1.958320in}}{\pgfqpoint{5.122609in}{1.942370in}}%
\pgfpathcurveto{\pgfqpoint{5.106659in}{1.926421in}}{\pgfqpoint{5.097698in}{1.904786in}}{\pgfqpoint{5.097698in}{1.882230in}}%
\pgfpathcurveto{\pgfqpoint{5.097698in}{1.859674in}}{\pgfqpoint{5.106659in}{1.838038in}}{\pgfqpoint{5.122609in}{1.822089in}}%
\pgfpathcurveto{\pgfqpoint{5.138558in}{1.806139in}}{\pgfqpoint{5.160194in}{1.797178in}}{\pgfqpoint{5.182750in}{1.797178in}}%
\pgfpathlineto{\pgfqpoint{5.182750in}{1.797178in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.983470pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.413748in}{3.277290in}}%
\pgfpathcurveto{\pgfqpoint{5.436304in}{3.277290in}}{\pgfqpoint{5.457939in}{3.286252in}}{\pgfqpoint{5.473889in}{3.302201in}}%
\pgfpathcurveto{\pgfqpoint{5.489838in}{3.318151in}}{\pgfqpoint{5.498800in}{3.339786in}}{\pgfqpoint{5.498800in}{3.362342in}}%
\pgfpathcurveto{\pgfqpoint{5.498800in}{3.384898in}}{\pgfqpoint{5.489838in}{3.406533in}}{\pgfqpoint{5.473889in}{3.422483in}}%
\pgfpathcurveto{\pgfqpoint{5.457939in}{3.438432in}}{\pgfqpoint{5.436304in}{3.447394in}}{\pgfqpoint{5.413748in}{3.447394in}}%
\pgfpathcurveto{\pgfqpoint{5.391192in}{3.447394in}}{\pgfqpoint{5.369557in}{3.438432in}}{\pgfqpoint{5.353607in}{3.422483in}}%
\pgfpathcurveto{\pgfqpoint{5.337658in}{3.406533in}}{\pgfqpoint{5.328696in}{3.384898in}}{\pgfqpoint{5.328696in}{3.362342in}}%
\pgfpathcurveto{\pgfqpoint{5.328696in}{3.339786in}}{\pgfqpoint{5.337658in}{3.318151in}}{\pgfqpoint{5.353607in}{3.302201in}}%
\pgfpathcurveto{\pgfqpoint{5.369557in}{3.286252in}}{\pgfqpoint{5.391192in}{3.277290in}}{\pgfqpoint{5.413748in}{3.277290in}}%
\pgfpathlineto{\pgfqpoint{5.413748in}{3.277290in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.983470pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.644747in}{2.448749in}}%
\pgfpathcurveto{\pgfqpoint{5.667303in}{2.448749in}}{\pgfqpoint{5.688938in}{2.457711in}}{\pgfqpoint{5.704887in}{2.473660in}}%
\pgfpathcurveto{\pgfqpoint{5.720837in}{2.489610in}}{\pgfqpoint{5.729798in}{2.511245in}}{\pgfqpoint{5.729798in}{2.533801in}}%
\pgfpathcurveto{\pgfqpoint{5.729798in}{2.556357in}}{\pgfqpoint{5.720837in}{2.577992in}}{\pgfqpoint{5.704887in}{2.593941in}}%
\pgfpathcurveto{\pgfqpoint{5.688938in}{2.609891in}}{\pgfqpoint{5.667303in}{2.618853in}}{\pgfqpoint{5.644747in}{2.618853in}}%
\pgfpathcurveto{\pgfqpoint{5.622191in}{2.618853in}}{\pgfqpoint{5.600555in}{2.609891in}}{\pgfqpoint{5.584606in}{2.593941in}}%
\pgfpathcurveto{\pgfqpoint{5.568657in}{2.577992in}}{\pgfqpoint{5.559695in}{2.556357in}}{\pgfqpoint{5.559695in}{2.533801in}}%
\pgfpathcurveto{\pgfqpoint{5.559695in}{2.511245in}}{\pgfqpoint{5.568657in}{2.489610in}}{\pgfqpoint{5.584606in}{2.473660in}}%
\pgfpathcurveto{\pgfqpoint{5.600555in}{2.457711in}}{\pgfqpoint{5.622191in}{2.448749in}}{\pgfqpoint{5.644747in}{2.448749in}}%
\pgfpathlineto{\pgfqpoint{5.644747in}{2.448749in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.983470pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.106744in}{0.929948in}}%
\pgfpathcurveto{\pgfqpoint{6.129300in}{0.929948in}}{\pgfqpoint{6.150935in}{0.938910in}}{\pgfqpoint{6.166884in}{0.954859in}}%
\pgfpathcurveto{\pgfqpoint{6.182834in}{0.970809in}}{\pgfqpoint{6.191795in}{0.992444in}}{\pgfqpoint{6.191795in}{1.015000in}}%
\pgfpathcurveto{\pgfqpoint{6.191795in}{1.037556in}}{\pgfqpoint{6.182834in}{1.059191in}}{\pgfqpoint{6.166884in}{1.075141in}}%
\pgfpathcurveto{\pgfqpoint{6.150935in}{1.091090in}}{\pgfqpoint{6.129300in}{1.100052in}}{\pgfqpoint{6.106744in}{1.100052in}}%
\pgfpathcurveto{\pgfqpoint{6.084188in}{1.100052in}}{\pgfqpoint{6.062553in}{1.091090in}}{\pgfqpoint{6.046603in}{1.075141in}}%
\pgfpathcurveto{\pgfqpoint{6.030654in}{1.059191in}}{\pgfqpoint{6.021692in}{1.037556in}}{\pgfqpoint{6.021692in}{1.015000in}}%
\pgfpathcurveto{\pgfqpoint{6.021692in}{0.992444in}}{\pgfqpoint{6.030654in}{0.970809in}}{\pgfqpoint{6.046603in}{0.954859in}}%
\pgfpathcurveto{\pgfqpoint{6.062553in}{0.938910in}}{\pgfqpoint{6.084188in}{0.929948in}}{\pgfqpoint{6.106744in}{0.929948in}}%
\pgfpathlineto{\pgfqpoint{6.106744in}{0.929948in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.983470pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.222243in}{3.007867in}}%
\pgfpathcurveto{\pgfqpoint{6.244799in}{3.007867in}}{\pgfqpoint{6.266434in}{3.016829in}}{\pgfqpoint{6.282384in}{3.032778in}}%
\pgfpathcurveto{\pgfqpoint{6.298333in}{3.048728in}}{\pgfqpoint{6.307295in}{3.070363in}}{\pgfqpoint{6.307295in}{3.092919in}}%
\pgfpathcurveto{\pgfqpoint{6.307295in}{3.115475in}}{\pgfqpoint{6.298333in}{3.137110in}}{\pgfqpoint{6.282384in}{3.153059in}}%
\pgfpathcurveto{\pgfqpoint{6.266434in}{3.169009in}}{\pgfqpoint{6.244799in}{3.177970in}}{\pgfqpoint{6.222243in}{3.177970in}}%
\pgfpathcurveto{\pgfqpoint{6.199687in}{3.177970in}}{\pgfqpoint{6.178052in}{3.169009in}}{\pgfqpoint{6.162102in}{3.153059in}}%
\pgfpathcurveto{\pgfqpoint{6.146153in}{3.137110in}}{\pgfqpoint{6.137191in}{3.115475in}}{\pgfqpoint{6.137191in}{3.092919in}}%
\pgfpathcurveto{\pgfqpoint{6.137191in}{3.070363in}}{\pgfqpoint{6.146153in}{3.048728in}}{\pgfqpoint{6.162102in}{3.032778in}}%
\pgfpathcurveto{\pgfqpoint{6.178052in}{3.016829in}}{\pgfqpoint{6.199687in}{3.007867in}}{\pgfqpoint{6.222243in}{3.007867in}}%
\pgfpathlineto{\pgfqpoint{6.222243in}{3.007867in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.983470pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.453241in}{1.856168in}}%
\pgfpathcurveto{\pgfqpoint{6.475797in}{1.856168in}}{\pgfqpoint{6.497433in}{1.865129in}}{\pgfqpoint{6.513382in}{1.881079in}}%
\pgfpathcurveto{\pgfqpoint{6.529332in}{1.897028in}}{\pgfqpoint{6.538293in}{1.918664in}}{\pgfqpoint{6.538293in}{1.941220in}}%
\pgfpathcurveto{\pgfqpoint{6.538293in}{1.963775in}}{\pgfqpoint{6.529332in}{1.985411in}}{\pgfqpoint{6.513382in}{2.001360in}}%
\pgfpathcurveto{\pgfqpoint{6.497433in}{2.017310in}}{\pgfqpoint{6.475797in}{2.026271in}}{\pgfqpoint{6.453241in}{2.026271in}}%
\pgfpathcurveto{\pgfqpoint{6.430685in}{2.026271in}}{\pgfqpoint{6.409050in}{2.017310in}}{\pgfqpoint{6.393101in}{2.001360in}}%
\pgfpathcurveto{\pgfqpoint{6.377151in}{1.985411in}}{\pgfqpoint{6.368190in}{1.963775in}}{\pgfqpoint{6.368190in}{1.941220in}}%
\pgfpathcurveto{\pgfqpoint{6.368190in}{1.918664in}}{\pgfqpoint{6.377151in}{1.897028in}}{\pgfqpoint{6.393101in}{1.881079in}}%
\pgfpathcurveto{\pgfqpoint{6.409050in}{1.865129in}}{\pgfqpoint{6.430685in}{1.856168in}}{\pgfqpoint{6.453241in}{1.856168in}}%
\pgfpathlineto{\pgfqpoint{6.453241in}{1.856168in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.983470pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.647727in}{2.875852in}}%
\pgfpathcurveto{\pgfqpoint{8.670283in}{2.875852in}}{\pgfqpoint{8.691918in}{2.884814in}}{\pgfqpoint{8.707868in}{2.900763in}}%
\pgfpathcurveto{\pgfqpoint{8.723817in}{2.916713in}}{\pgfqpoint{8.732779in}{2.938348in}}{\pgfqpoint{8.732779in}{2.960904in}}%
\pgfpathcurveto{\pgfqpoint{8.732779in}{2.983460in}}{\pgfqpoint{8.723817in}{3.005095in}}{\pgfqpoint{8.707868in}{3.021044in}}%
\pgfpathcurveto{\pgfqpoint{8.691918in}{3.036994in}}{\pgfqpoint{8.670283in}{3.045955in}}{\pgfqpoint{8.647727in}{3.045955in}}%
\pgfpathcurveto{\pgfqpoint{8.625171in}{3.045955in}}{\pgfqpoint{8.603536in}{3.036994in}}{\pgfqpoint{8.587587in}{3.021044in}}%
\pgfpathcurveto{\pgfqpoint{8.571637in}{3.005095in}}{\pgfqpoint{8.562676in}{2.983460in}}{\pgfqpoint{8.562676in}{2.960904in}}%
\pgfpathcurveto{\pgfqpoint{8.562676in}{2.938348in}}{\pgfqpoint{8.571637in}{2.916713in}}{\pgfqpoint{8.587587in}{2.900763in}}%
\pgfpathcurveto{\pgfqpoint{8.603536in}{2.884814in}}{\pgfqpoint{8.625171in}{2.875852in}}{\pgfqpoint{8.647727in}{2.875852in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{2.875852in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.486773in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{1.486773in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.486773in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.486773in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.641766in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{2.641766in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.641766in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.641766in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.796759in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{3.796759in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.796759in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.796759in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{20}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.951751in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{4.951751in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.951751in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.951751in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{30}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.106744in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{6.106744in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.106744in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.106744in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{40}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.261736in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{7.261736in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.261736in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.261736in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{50}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.416729in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{8.416729in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.416729in}{0.770000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.416729in,y=0.672778in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{60}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.125000in,y=0.345982in,,top]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}User Driving Experience (years)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{1.313780in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{1.313780in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{1.313780in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.810215in, y=1.207776in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{2.010935in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{2.010935in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{2.010935in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.810215in, y=1.904930in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{5.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{2.708089in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{2.708089in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{2.708089in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.810215in, y=2.602085in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{7.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{3.405244in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{3.405244in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{3.405244in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=3.299239in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{4.102398in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{4.102398in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{4.102398in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=3.996394in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{12.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{4.799553in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{4.799553in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{4.799553in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=4.693548in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{15.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.770000in}}{\pgfqpoint{7.750000in}{5.390000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{5.496707in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{5.496707in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{5.496707in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678108in, y=5.390703in, left, base]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{17.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.622552in,y=3.465000in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{22.000000}{26.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Average Speed Over Limit (kph)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.000000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.770000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{6.160000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{6.160000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
